# zireael

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/speciale/zireael/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speciale/zireael/: ForgotPassword.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RecordAudioActivity.java  SignUp.java  SignUpActivity.java  checkTime.java
app/src/main/java/com/speciale/zireael/Adapter/: ImagesAdapter.java  SoundsAdapter.java
app/src/main/java/com/speciale/zireael/Fragment/: DersEkleFragment.java  DerslerFragment.java  DetailsFragment.java  Photo.java  PhotosFragment.java  SoundsFragment.java
app/src/main/java/com/speciale/zireael/Model/: Event.java  ImageInfos.java  SoundInfos.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_sign_up.xml  content_main.xml  ders_ekle_fragment.xml  dersler_fragment.xml  details_fragment.xml  event_layout_item.xml  nav_header_main.xml  photo.xml  photos_fragment.xml  photos_item.xml  sounds_fragment.xml  sounds_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/speciale/zireael/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
